[
  {
    "remote"      : "github",
    "repository"  : "naeem000/device_xiaomi_sdm660-common",
    "target_path" : "device/xiaomi/sdm660-common",
    "branch"      : "Evo-4.19"
  },
  {
    "remote"      : "github",
    "repository"  : "naeem000/vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "Evo-4.19"
  },
  {
    "remote"      : "github",
    "repository"  : "naeem000/vendor_xiaomi_wayne-common",
    "target_path" : "vendor/xiaomi/wayne-common",
    "branch"      : "Evo-4.19"
  }
]
